Key expansion
1. 각 열로 0,1,2,3 로 나눈다.
2. 현재 3열 을 R 함수 돌린다.

R fuction
0행 -> s box substitute -> 3행
   1행 -> s box substitute -> rc xor 치환된 값 xor 1행
   2행 -> s box substitute -> 1행
   3행 -> s box substitute -> 2행

rc는 각 j (라운드)값마다 달라짐
rc: 01 02 04 08 10 20 40 80 4D 9A
    00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00

    1 2 4 8 16 32 64 128 256 512
  

3. 다음 0열 = 지금0열 XOR R 함수들어간 3열 
   다음 1열 = 다음0열 XOR 지금 1열
   다음 2열 = 다음1열 XOR 지금 2열
   다음 3열 = 다음2열 XOR 지금 3열  

c0
d0
e0
f0

65
30
c5
80